<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>aboutus</title>
    <style>
        body{
            background-color: rgba(65, 105, 225, 0.63);
        }
        .class img{
            width: 200px;
            height: 200px;
            border-radius: 50px;
            margin-left: 575px;
        }
        .class1 h1{
            text-align: center;
        }
        .class blockquote{
            width: 800px;
            background-color: white;
            margin-left: 280px;
            font-size: 25px;
            border-radius: 15px;
        }
        .class1 img{
            width: 200px;
            height: 200px;
            border-radius: 50px;
            margin-left: 575px;
        }
        .class h1{
            text-align: center;
        }
        .class1 blockquote{
            width: 800px;
            background-color: rgba(200,4,255,.5);
            margin-left: 280px;
            font-size: 25px;
            border-radius: 15px;
            color: white;
        }
        .class2 img{
            width: 200px;
            height: 200px;
            border-radius:50px;
            margin-left: 575px;
        }
        .class2 h1{
            text-align: center;
        }
        .class2 blockquote{
            width: 800px;
            background-color: yellowgreen;
            margin-left: 280px;
            font-size: 25px;
            border-radius: 15px;
            color: white;
        } 
        .class3 img{
            width: 200px;
            height: 200px;
            margin-left: 575px;
            border-radius: 50px;
        }
        .class3 h1{
            text-align: center;
        }
        .class3 blockquote{
            width: 800px;
            margin-left:  280px;
            background-color: cyan;
            font-size: 25px;
            border-radius: 15px;
        }
        footer{
            background-color: white;
        }
        footer img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        footer h1{
            float: right;
             margin-right: 930px;
             font-size: 20px;
             background-color: white;
             
        }
        footer ul{
            float: right; 
            margin-top: -120px;  
        }
        footer ul li{
            display: inline-block;
            margin: 20px;
        }
        .fa{
            margin: 10px;
            font-size: 25px;
        }
        footer ul li a{
            text-decoration: none;
            color: black;
        }
        .class0 img{
            width: 150px;
            height: 120px;
            border-radius: 20px;
            box-shadow: 1px 2px 10px 5px cyan;
        }
        .class0 h1{
            float: right;
            margin-right: 400px;
            font-size: 50px;
            color: maroon;
        }
    </style>
</head>
<body>
    <div class="class0">
        <img src="logo4.png">
        <h1>Shree Baliram Secondary School,<br>Pokharvinda Sangrampur-7</h1>

    </div>
    <div class="class">
        <img src="\F:\images\JAY_Pics\IMG_20200213_223845_315.jpg">
        <h1>Shree Baliram</h1>
        <blockquote>Shree Baliram was a great Priest who was founder of Shree Baliram Secondary School, Pokharvinda Sangrampur,Samsi-5.He was born in 1940-Shrawan-15 and passed away in 2010-Baisakh-13 in Pokharvinda.he was trustworthy,intelligent and always walk along with believe.
        very helpful person,
         always help poor people.he was unliterated priest but intelligent and clear, his protocols  equally ruled for every person.
        he was wealthy priest,had many property but one day he thought that i should open a education trust for poor person who are not taking education
        and that time no any education services were available, he decided that i will open a school ,and eventually he opened a school in 2014-magh-29.when he founded the school that was primary school
        but after sometime, according to time primary changed in lower seconday and finally lower secondary has changed in secondary. he was like a education donar for Pokharvinda Sangrampur villager. now this school is providing equally education for everyone.
</blockquote>
    </div>
    <div class="class1">
        <img src="F:\images\JAY_Pics\pictures\20200221131145_IMG_3643.JPG"> 
        <h1>Mr. Hari Narayan Yadav</h1>
        <blockquote>Mr. Hari Narayan Yadav was first Head Master of Shree Baliram Secondary School.He born in 2000-Jesth-25 at Pokharvinda.
            he completed his primary education from Shree Baliram Secondary ,Pokharvinda Sangrampur-5, 10th and 12th completed from Baspiti higher Secondary school, Baspiti-8.
            and he has done his Bachelor from Lakshi Chandi Murarika higher secondary school, Jaleshwar.After completing his education career recently he got a job in teaching line
            but got a job in other school one day he thought that i will help our village and he tranformed his teaching in our village's school.when he had come in our school that time he had only for primary 
            teacher continuely he was doing hardwork finally he became a Principal of Shree Baliram Secondary School. he helped 10 years under Principal and 20 years on Principal post.he tought many intelligent student and cleaver.he have made many great future our villiger boys and girls.
            he has earned respect and regard more than teaching.he retired from school in 2060-Bhadra-27.and we gavi a big welfare to him means our Legend.  
        </blockquote>
    </div>
    <div class="class2">
        <img src="F:\images\JAY_Pics\pictures\20200221124541_IMG_3543.JPG">
        <h1>Mr. Upendra Prasad Yadav</h1>
        <blockquote>
            Name Mr. Upendra Prasad Yadav who belongs from wealthy family, he has become first Government Servant of Sangrampur
            before him No-one  was become teacher with Government job.He born in 2010-Chaitra-9 in Sangrampur-8. he studied his primary school from here and higher education from India.
            when he was studying no was studying with him but he was very smart and hardworking student at that time. after completing his course , he applied for Government job , fortunatly he got a job but he was teaching another school
            but tranformed from there and came in our school.when came in first time our school on teacing post but after sometikme means 
            after retired pf former Principal ,he joined means he also wanted to take our school on his arms and definitely he took.  
            he helped our school till 10 years , five years on teaching post and 5 years on Principal post.he upgraded our school lower secondary to higher secondary.
            he also helped our school honestly and heartly.he changed the all system of before, now he is teaching in Sangrampur primary school means like helping , we have a hope form him to upgrade of his too.
            we also gave him a great welfare on the particularly time.
        </blockquote>
    </div>
    <div class="class3">
        <img src="F:\images\JAY_Pics\pictures\vivek.jpg">
        <h1>Mr. Rabindra Prasad Yadav</h1>
        <blockquote>Rabindra Prasad Yadav is known for his tallent means Brilliant, virus of maths and science and how much we appreciate him it's too less
            but his work is like a creative.he born in 2030-aashwin-3 at Kataiya village. his family says since his born his  behaviour like a intelligent and clever boy
            as we know about his intelligent and mindset as well as he is a rich person in his village.when he had beocome a teacher that time he had nothing but in current time he one of the best person in the whole area.
            before teaching here  he had been teaching in Bathnaha school.when he came here,  only for teaching post but as know about his talent his talent becomes him on Principal post and still he his on that post.after his coming 
            he increased on top means, he converted the lower secondary in 10th means increased two class 9th and 10th.he declared 4 bathches of 10th from here, though result was too successed, but second one batch of SEE was too success for more than 
            student was passed good marks and that day we blieved on him yes ,he is working like a loyal for Government job now doing same.    
        </blockquote>
    </div>
    <footer>
        <img src="F:\images\JAY_Pics\pictures\vivek.jpg">
        <h1>Shree Baliram Secondary School, <br>Pokharvinda Sangrampur-7</h1>
        <ul>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>sbss@ac.in<br>nationaladmission@sbss.ac.in</a></li>
            <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>+9779807613762<br>1800-30-131415(Toll-Free)</a></li>
            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>SBSS school Pokharvinda Sangrampur-7,<br> Samsi-5, Mahottari, Nepal</a></li>
        </ul>
    </footer>
</body>
</html>