<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>academic</title>
    <style>
        body{
            background-color: darkcyan;
        }
        h1{
            text-align: center;
            background-color: blue;
            height: 100px;
            width: 400px;
            color: white;
            border-radius: 20px;
            margin-left: 450px;
        }
        h1:hover{
            background-color: red;
        }
        table{
            width: 50%;
            margin-left: 300px;

        }
        taable,th{
            background-color: deeppink;
            color: white;
        }
        taable,th:hover{
            background-color: black;
        }

        table,th,td{
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .academic img{
            width: 150px;
            border-radius: 1px 2px 10px 5px aqua;
            border-radius: 20px;
        }
        .academic h2{
            float: right;
            font-size: 40px;
            margin-right: 600px;
            border-radius: 20px;
            margin-top: -5px;
            color: white;
        }
        footer{
            background-color: white;
            height: 100px;
        }
        footer ul li{
            float: right;
            margin: 10px;
            display: block;
        }
        footer ul li a{
            color: black;
            text-decoration: none;
        }
        footer img{
            width: 100px;
            height: 80px;
            border-radius: 20px;
        }
        footer h4{
            float: right;
            margin-right: 400px;
        }
        .fa{
            font-size: 30px;
            margin: 10px;
        }
        .academic h4{
            font-size: 30px;
            float: right;
            margin-top: -140px;
            color: white;

        }
    </style>
</head>
<body>
<div class="academic">
<img src="logo4.png">
<h2>Shree Baliram Secondary School,<br>Pokharvinda Sangrapur-7</h2>
<h4>Date:  Baishakh-1-2077(Monday)</h4>
</div>
    <h1>Academic Calender--2077</h1>
    <table>
        <tr>
            <th>Baishakh-1(Monday)</th>
        </tr>
        <tr>
            <td>--New Year 2077</td>
        </tr>
        <tr>
            <th>Baishakh-3(Wednesday)</th>
        </tr>
        <tr>
            <td>--School Beginning</td>
        </tr>
        <tr>
            <th>Baishakh-8(Monday)</th>
        </tr>
        <tr>
            <td>--National Rhyme Day of Nepal   </td>
        </tr>
            <th>Baishakh-25(thursday)</th>
        </tr>
        <tr>
            <td>--Budha Jayanti<br>Gorakhnath Jayanti</td>
        </tr>
        <tr>
            <th>Baishak-29((Monday)</th>
        </tr>
        <tr>
            <td>--Monthly class Test-1</td>
        </tr>
        <tr>
            <th>Baishakh-31(Wednesday)</th>
        </tr>
        <tr>
            <td>--Result declared of class Test-1</td>
        </tr>
        <tr>
        <th>Jeth-30(Friday)</th>
        </tr>
        <tr>
        <td>--Monthly class Test-2</td>
        </tr>
        <th>Jeth-32(sunday)</th>
        </tr>
        <tr>
        <td>--Result declared class Test-2</td>
        </tr>
        <tr>
            <th>Asar-21(sunday)</th>
        </tr>
        <tr>
            <td>--Teacher's Day</td>
        </tr>
        <tr>
        <th>Asar-28(sunday)</th>
        </tr>
        <tr>
        <td>--First Terminal Exam</td>
        </tr>
        <th>Asar-31(Wednesday)</th>
        </tr>
        <tr>
        <td>--Result out of First Terminal Exam </td>
        </tr>
        <tr>
            <th>Sharawan-11(sunday)</th>
        </tr>
        <tr>
            <td>--World Parents Day</td>
        </tr>
        <tr>
        <th>Sharawan-18(Monday)</th>
        </tr>
        <tr>
        <td>--International Friendship Day</td>
        </tr>
        <th>Sharawan-19(Monday)</th>
        </tr>
        <tr>
        <td>--Rakshya Bandhan</td>
        </tr>
        <tr>
            <th>Sharawan-27(Tuesday)</th>
        </tr>
        <tr>
            <td>--Shree Krishna Janamashtami</td>
        </tr>
        <tr>
        <th>Sharawan-30(Friday)</th>
        </tr>
        <tr>
        <td>--Monthly class Test-3</td>
        </tr>
        <th>Sharawan-32(sunday)</th>
        </tr>
        <tr>
        <td>--Result declared of Monthly class Test-3</td>
        </tr>
        <tr>
        <th>Bhadra-3(Wednesday)</th>
        </tr>
        <tr>
        <td>--Father's day</td>
        </tr>
        <th>Bhadra-5(Friday)</th>
        </tr>
        <tr>
        <td>--women's Holiday<br>--Haritalika Teej</td>
        </tr>
        <th>Bhadra-29(Monday)</th>
        </tr>
        <tr>
        <td>--Monthly class Test-4</td>
        </tr>
        <th>Bhadra-31(Wednesday)</th>
        </tr>
        <tr>
        <td>--Result declared of Monthly Test-4</td>
        </tr>
        <tr>
        <th>Asoj-1(thursday)</th>
        </tr>
        <tr>
        <td>--Bishwakarma Puja</td>
        </tr>
        <tr>
        <th>Asoj-27(Tuesday)</th>
        </tr>
        <tr>
        <td>--Half yearly Exam</td>
        </tr>
        <tr>
        <th>Asoj-30(Friday)</th>
        </tr>
        <tr>
        <td>--Result declared of Half Monthly exam</td>
        </tr>
        <tr>
        <th>Kartik-7(Friday)</th>
        </tr>
        <tr>
        <td>--Fulpati</td>
        </tr>
        <tr>
        <th>Kartik-9(sunday)</th>
        </tr>
        <tr>
        <td>--Maha Nawami</td>
        </tr>
        <tr>
        <th>Kartik-10(Monday)</th>
        </tr>
        <tr>
        <td>--Bijay Dashami</td>
        </tr>
        <tr>
        <th>Kartik-28(Friday)</th>
        </tr>
        <tr>
        <td>--Monthly  Class Test-5</td>
        </tr>
        <tr>
        <th>Kartik-30(sunday)</th>
        </tr>
        <tr>
        <td>--Result declared of Monthly Test-5 </td>
        </tr>
        <tr>
        <th>Mangsir-1(Monday)</th>
        </tr>
        <tr>
        <td>--Bhai Tika<br>--Gobardhan Puja</td>
        </tr>
        <tr>
        <th>Mangsir-5(Friday)</th>
        </tr>
        <tr>
        <td>--International children's Day</td>
        </tr>
        <tr>
        <th>Mangsir-28(sunday)</th>
        </tr>
        <tr>
        <td>--Monthly class Test-6</td>
        </tr>
        <tr>
        <th>Mangsir-30(Tuesday)</th>
        </tr>
        <td>--Result declared of Monthly class Test-6</td>
        <tr>
        <th>Paush-15(Wednesday)</th>
        </tr>
        <tr>
        <td>--Tamu Lhosar<br>--Dhanya Poornima</td>
        </tr>
        <tr>
        <th>Paush-27(Monday)</th>
        </tr>
        <tr>
        <td>--9th months terminal class Test-9</td>
        </tr>
        <tr>
        <th>Paush-29(Wednesday)</th>
        </tr>
        <tr>
        <td>--Result out of 9th months terminal class Test-9</td>
        </tr>
        <tr>
        <th>Magh-1(thursday)</th>
        </tr>
        <tr>
        <td>--Makar/Maghe Sankranti</td>
        </tr>
        <tr>
        <th>Magh-16(Friday)</th>
        </tr>
        <tr>
        <td>--Sahid Diwas</td>
        </tr>
        <tr>
        <th>Magh-28(Wednesday)</th>
        </tr>
        <tr>
        <td>--Monthly class Test-6</td>
        </tr>
        <tr>
        <th>Magh-29(thursday)</th>
        </tr>
        <tr>
        <td>-- Result out of Monthly class Test-6</td>
        </tr>
        <tr>
        <th>Magh-30(friday)</th>
        </tr>
        <tr>
        <td>--Sonam Lhosar</td>
        </tr>
        <tr>
        <th>Falgun-4(Tuesday)</th>
        </tr>
        <tr>
        <td>--Basant Panchmi Brata</td>
        </tr>
        <tr>
        <th>Falgun-24(Monday)</th>
        </tr>
        <tr>
        <td>--International women's Day</td>
        </tr>
        <tr>
        <th>Falgun-27(thursday)</th>
        </tr>
        <tr>
        <td>--Maha shivratri<br>--Army Day</td>
        </tr>
        <tr>
        <th>Chaitra-5(thursday)</th>
        </tr>
        <tr>
        <td>--Annual Exam Starts</td>
        </tr>
        <tr>
        <th>Chaitra-15(sunday)</th>
        </tr>
        <tr>
        <td>--Holi(Pahad)</td>
        </tr>
        <tr>
        <th>Chaitra-16(Monday)</th>
        </tr>
        <tr>
        <td>--Holi(Terai)</td>
        </tr>
        <tr>
        <th>Chaitra-25(Wednesday)</th>
        </tr>
        <tr>
        <td>--Result out of Annual Exam</td>
        </tr>

    </table>
    <footer>
        <ul>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>sbss@ac.in<br>nationaladmission@ac.in</a></li>
            <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>+9779807613762<br>188-383-3848(toll-free)</a></li>
            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Pokharvinda Sangrampur-7, <br>Samsi-5, Mahottari,Nepal</a></li>
        </ul>
        <img src="logo4.png">
        <h4>Shree Baliram Secondary School, <br> Pokharvinda Sangrampur-7</h4>
    </footer>
</body>
</html>