<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>class9</title>
    <style>
        body{
            background-color: silver;
        }
        .class1 img{
            width: 150px;
            height: 120px;
            border-radius: 20px;
            box-shadow: 1px 2px 10px 5px cyan;

        }
        .class1 h1{
            font-size: 40px;
            float: right;
            margin-right: 575px;

        }
        .class2 img{
            width: 250px;
            height: 250px;
            margin-left: 550px;
            border-radius: 120px;
            box-shadow: 1px 2px 10px 5px paleturquoise;
        }
        .class2 h1{
            font-size: 25px;
            text-align:center;
        }
        .class2 blockquote{
            font-size: 25px;
            background-color: green;
            width: 800px;
            margin-left: 250px;
            border-radius: 20px;
            box-shadow: 1px 2px 10px 5px white;
        }
        .class3{
            margin-top: 100px;
            margin-right: 140px;
        }
        .class3 h1{
            background-color: hotpink;
            width: 600px;
            height: 100px;
            font-size: 55px;
            margin-left: 350px;
            border-radius: 20px;
        }
        .class3 ul li{
            display: block;
            float: right;
            margin:10px;
        }
        .class3 img{
            width: 500px;
            height: 300px;
            border-radius: 20px;
            box-shadow: 1px 2px 10px 5px salmon;
        }
        .class3 ul li a{
            font-size: 40px;
            color: black;
        }
        .class2 h3{
            text-align: center;
            color: red;
            margin-top: -20px;
        }
        .class4{
            background-color: white;
            margin-top: 1600px;
            height: 150px;
            border-radius: 20px;
            box-shadow: 1px 2px 10px 5px seagreen;
        }
        .class4 ul li{
            float: right;
            margin: 20px;
            display: block;

        }
        .class4 ul li a{
            font-size: 15px;
            color: teal;
        }
        .class4 img{
            width: 100px;
            height: 80px;
            border-radius: 20px;
        }
        .class4 h4{
            float: right;
            margin-right: 350px;
        }
        .class1 h3{
            margin-left: 150px;
            margin-top: -120px;
            float: right;
        }
        .class1 a{
            font-size: 25px;
            color: maroon;
        }
        .class1 h6{
            margin-left: 150px;
            margin-top: -100px;
            float: right;
        }
        .class1 a{
            font-size: 20px;
            color: maroon;
        }
        .fa{
            font-size: 30px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="class1">
    <img src="logo4.png">
    <h1>Shree Baliram Secondary School,<br> Pokharvinda Sangrampur-7</h1>
    <h3><a href="class10.html">Forward</a></h3>
    <h6><a href="class8.html">Backward</a></h6>
    </div>
    <div class="class2">
        <img src="F:\images\friends_images\IMG_20200423_085027.jpg">
        <h1>Mr. Arun Yadav</h1>
        <h3>Mentor of class Nine(9)</h3>
        <blockquote>Name Arun Yadav.he belongs from Pokharvinda.he borns in 2050-Ashadh-21 gate in Pokharvinda village.
            he is Science teacher .before teaching here he was teaching another shcool means Bathanha school but he transforemed his post 
            in Pokharvinda School.he was also teaching science subjects in that School.now here too.he is Bach-Counser of the Nine class students and 
            class teacher too.he has 15 years of experience in teaching line.he has  gotten a God gift.he easily attract to students in science 
            subjects.he handles the students easily but by some motivational speeches.
         </blockquote>
    </div>
    <div class="class3">
        <h1>Books for class Nine(9)</h1>
        <ul>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_143615.jpg"><br>Nepali</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_142555.jpg"><br>English</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_142819.jpg"><br>Maths</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_143627.jpg"><br>Science</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_161753.jpg"><br>Social Studies</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_153818.jpg"><br>Computer</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_143627.jpg"><br>Health </a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_161753.jpg"><br>Population</a></li>

        </ul>
    </div>
    <div class="class4">
        <ul>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>sbbs@ac.nep<br>nationaladmission@ac.nep</a></li>
            <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>+977-9807613762<br>188-123-456(toll-free)</a></li>
            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Pokharvinda Sangrampur-7<br>Samsi-5, Mahottari,Nepal</a></li>
        </ul>
        <img src="logo4.png">
        <h4>Shree Baliram Secondary School,<br>Pokharvinda Sangrampur-7</h4>
       
    </div>
</body>
</html>
