<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>class1</title>
    <style>
        body{
            background-color: silver;
        }
        .class1 img{
            width: 150px;
            height: 120px;
            border-radius: 20px;
            box-shadow: 1px 2px 10px 5px cyan;

        }
        .class1 h1{
            font-size: 40px;
            float: right;
            margin-right: 575px;

        }
        .class2 img{
            width: 250px;
            height: 250px;
            margin-left: 550px;
            border-radius: 120px;
            box-shadow: 1px 2px 10px 5px green;
        }
        .class2 h1{
            font-size: 25px;
            text-align:center;
        }
        .class2 blockquote{
            font-size: 25px;
            background-color: blueviolet;
            width: 800px;
            margin-left: 250px;
            border-radius: 20px;
        }
        .class3{
            margin-top: 100px;
            margin-right: 140px;
        }
        .class3 h1{
            background-color: hotpink;
            width: 600px;
            height: 100px;
            font-size: 60px;
            margin-left: 350px;
            border-radius: 10px;
        }
        .class3 ul li{
            display: block;
            float: right;
            margin:10px;
        }
        .class3 img{
            width: 500px;
            height: 300px;
            box-shadow: 1px 2px 10px 5px white;
            border-radius: 20px;
        }
        .class3 ul li a{
            font-size: 40px;
            color: black;
        }
        .class2 h3{
            text-align: center;
            color: red;
            margin-top: -20px;
        }
        .class4{
            background-color: white;
            margin-top: 1200px;
            height: 150px;
            border-radius: 20px;

        }
        .class4 ul li{
            float: right;
            margin: 20px;
            display: block;

        }
        .class4 ul li a{
            font-size: 15px;
            color: teal;
        }
        .class4 img{
            width: 100px;
            height: 80px;
            border-radius: 20px;
        }
        .class4 h4{
            float: right;
            margin-right: 350px;
        }
        .class1 h3{
            float: right;
            margin-left: 150px;
            margin-top: -120px;
        }
        .class1 a{
            font-size: 25px;
            color: maroon;
        }
        .class1 h6{
            float: right;
            margin-left: 150px;
            margin-top: -100px;
        }
        .class1 a{
            font-size: 20px;
            color: maroon;
        }
        .fa{
            font-size: 30px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="class1">
    <img src="logo4.png">
    <h1>Shree Baliram Secondary School,<br> Pokharvinda Sangrampur-7</h1>
    <h3><a href="class2.html">Forward<br></a></h3>
    <h6><a href="firstpage.html">Backward<br></a></h6>
    
    </div>
    <div class="class2">
        <img src="F:\images\Visited Place\IMG_20191019_124748.jpg">
        <h1>Mrs. Sumitra Devi Yadav</h1>
        <h3>Mentor of class one(1)</h3>
        <blockquote>This is Mrs. Sumitra Devi Yadav who born in Janakpur, Nepal and born date is that (B.R. 2050-ashadh-20)
            right now she is living  in Pokharvindra-1, Samsi-5,Mahottari,Nepal.she has been completed her primary an education
            from Jaleshwar and 10th and Enter-Bachelor has done from Janakpur.she teaches to grade 1, 2, 3, 4, and 5 students.
            she has been teaching in Pokharvindra for 10 years before.her favourite subject is that Nepal. she is Bach-Counsler of Class one.about             
            she teaches Nepali subject each and every class and also others subject.for the primary students she is the best teacher in the school.
            still she is teaching  in this school.
         </blockquote>
    </div>
    <div class="class3">
        <h1>Books for class one(1)</h1>
        <ul>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_143615.jpg"><br>Nepali</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_142555.jpg"><br>English</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_142819.jpg"><br>Maths</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_143627.jpg"><br>Science</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_161753.jpg"><br>Social Studies</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_153818.jpg"><br>Fun classes</a></li>

        </ul>
    </div>
    <div class="class4">
        <ul>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>sbbs@ac.nep<br>nationaladmission@ac.nep</a></li>
            <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>+977-9807613762<br>188-123-456(toll-free)</a></li>
            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Pokharvinda Sangrampur-7<br>Samsi-5, Mahottari,Nepal</a></li>
        </ul>
        <img src="logo4.png">
        <h4>Shree Baliram Secondary School,<br>Pokharvinda Sangrampur-7</h4>
       
    </div>
</body>
</html>
