<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>class10</title>
    <style>
        body{
            background-color: silver;
        }
        .class1 img{
            width: 150px;
            height: 120px;
            border-radius: 20px;
            box-shadow: 1px 2px 10px 5px cyan;

        }
        .class1 h1{
            font-size: 40px;
            float: right;
            margin-right: 575px;

        }
        .class2 img{
            width: 250px;
            height: 250px;
            margin-left: 550px;
            border-radius: 120px;
            box-shadow: 1px 2px 10px 5px cyan;
        }
        .class2 h1{
            font-size: 25px;
            text-align:center;
        }
        .class2 blockquote{
            font-size: 25px;
            background-color: white;
            width: 800px;
            margin-left: 250px;
            border-radius: 20px;
            box-shadow: 1px 2px 10px 5px indigo;
        }
        .class3{
            margin-top: 100px;
            margin-right: 140px;
        }
        .class3 h1{
            background-color: hotpink;
            width: 600px;
            height: 100px;
            font-size: 55px;
            margin-left: 350px;
            border-radius: 20px;
        }
        .class3 ul li{
            display: block;
            float: right;
            margin:10px;
        }
        .class3 img{
            width: 500px;
            height: 300px;
            border-radius: 20px;
            box-shadow: 1px 2px 10px 5px fuchsia;
        }
        .class3 ul li a{
            font-size: 40px;
            color: white;
        }
        .class2 h3{
            text-align: center;
            color: red;
            margin-top: -20px;
        }
        .class4{
            background-color: white;
            margin-top: 1600px;
            height: 150px;
            border-radius: 20px;
            box-shadow: 1px 2px 10px 5px khaki;
        }
        .class4 ul li{
            float: right;
            margin: 20px;
            display: block;

        }
        .class4 ul li a{
            font-size: 15px;
            color: teal;
        }
        .class4 img{
            width: 100px;
            height: 80px;
            border-radius: 20px;
        }
        .class4 h4{
            float: right;
            margin-right: 350px;
        }
        .class1 h3{
            margin-left: 150px;
            margin-top: -120px;
            float: right;
        }
        .class1 a{
            font-size: 25px;
            color:maroon;
        }
        .class1 h6{
            margin-left: 150px;
            margin-top: -100px;
            float: right;
        }
        .class1 a{
            font-size: 20px;
            color:maroon;
        }
        .fa{
            font-size: 30px;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="class1">
    <img src="logo4.png">
    <h1>Shree Baliram Secondary School,<br> Pokharvinda Sangrampur-7</h1>
    <h3><a href="firstpage.html">Home</a></h3>
    <h6><a href="class9.html">Backward</a></h6>
    </div>
    <div class="class2">
        <img src="F:\images\friends_images\IMG_20200423_084717.jpg">
        <h1>Mr. Ram Babu Mahaseth</h1>
        <h3>Vice Principal</h3>
        <h3>Mentor of class Ten(10)</h3>
        <blockquote>He is known for virus of maths for Secondary level students.Name Mr. Ram babu Mahaseth, born in 2040-chaitra-17 gate in Pokharvinda.now he is living in Pokharvinda.
            he struggled many years for education but eventually he got a nicely knowledge where he stays.his teaching technique is more lovely
            than others, he has thousands of technique for understanding to students when he teaches.he is vice Principal of the this School
            some time Principal were not presented then he can easily handle to students and whole staff.
            He completed his education carrier in 2045. after some hardworking finally he got a job.he is bach-counsler of class 10 
            and aslo he is class teacher of the class 10th.he teaches grade one to Ten(10) students.his favourite subjects is Mathematics and Science
            also others. but basically he teaches Maths and Science subjects. mostly students like him because of his talents,loyality and honest.still he is teaching in 
            this school.
         </blockquote>
    </div>
    <div class="class3">
        <h1>Books for class Ten(10)</h1>
        <ul>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_143615.jpg"><br>Nepali</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_142555.jpg"><br>English</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_142819.jpg"><br>Maths</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_143627.jpg"><br>Science</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_161753.jpg"><br>Social Studies</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_153818.jpg"><br>Computer</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_143627.jpg"><br>Health </a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_161753.jpg"><br>Population</a></li>

        </ul>
    </div>
    <div class="class4">
        <ul>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>sbbs@ac.nep<br>nationaladmission@ac.nep</a></li>
            <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>+977-9807613762<br>188-123-456(toll-free)</a></li>
            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Pokharvinda Sangrampur-7<br>Samsi-5, Mahottari,Nepal</a></li>
        </ul>
        <img src="logo4.png">
        <h4>Shree Baliram Secondary School,<br>Pokharvinda Sangrampur-7</h4>
       
    </div>
</body>
</html>
