<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>class3</title>
    <style>
        body{
            background-color: silver;
        }
        .class1 img{
            width: 150px;
            height: 120px;
            border-radius: 20px;
            box-shadow: 1px 2px 10px 5px cyan;

        }
        .class1 h1{
            font-size: 40px;
            float: right;
            margin-right: 575px;

        }
        .class2 img{
            width: 250px;
            height: 250px;
            margin-left: 550px;
            border-radius: 120px;
            box-shadow: 1px 2px 10px 5px red;
        }
        .class2 h1{
            font-size: 25px;
            text-align:center;
        }
        .class2 blockquote{
            font-size: 25px;
            background-color: greenyellow;
            width: 800px;
            margin-left: 250px;
            border-radius: 20px;
        }
        .class3{
            margin-top: 100px;
            margin-right: 140px;
        }
        .class3 h1{
            background-color: hotpink;
            width: 600px;
            height: 100px;
            font-size: 55px;
            margin-left: 350px;
            border-radius: 20px;
        }
        .class3 ul li{
            display: block;
            float: right;
            margin:10px;
        }
        .class3 img{
            width: 500px;
            height: 300px;
            border-radius: 20px;
            box-shadow: 1px 2px 10px 5px skyblue;
        }
        .class3 ul li a{
            font-size: 40px;
            color: black;
        }
        .class2 h3{
            text-align: center;
            color: red;
            margin-top: -20px;
        }
        .class4{
            background-color: white;
            margin-top: 1200px;
            height: 150px;
            border-radius: 20px;
        }
        .class4 ul li{
            float: right;
            margin: 20px;
            display: block;

        }
        .class4 ul li a{
            font-size: 15px;
            color: teal;
        }
        .class4 img{
            width: 100px;
            height: 80px;
            border-radius: 20px;
        }
        .class4 h4{
            float: right;
            margin-right: 350px;
        }
        .class1 h3{
            float: right;
            margin-left: 150px;
            margin-top: -120px;
        }
        .class1 a{
            font-size: 25px;
            color: maroon;
        }
        .class1 h6{
            float: right;
            margin-left: 150px;
            margin-top: -100px;
        }
        .class1 a{
            font-size: 20px;
            color: maroon;
        }
        .fa{
            font-size: 30px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="class1">
    <img src="logo4.png">
    <h1>Shree Baliram Secondary School,<br> Pokharvinda Sangrampur-7</h1>
    <h3><a href="class4.html">Forward</a></h3>
    <h6><a href="class2.html">Backward</a></h6>
    </div>
    <div class="class2">
        <img src="F:\images\friends_images\IMG_20200423_084526.jpg">
        <h1>Mr.Jagadish Ojha Yadav</h1>
        <h3>Mentor of class Three(3)</h3>
        <blockquote>Name Mr. Jagadish Ojha who born in 2035-Baishak-3 gate in Gausala and still he is living in Gausala.he has stated his teaching carrier since 22 years ago.now he will be retired soon because he doesn't have more time remaining.
            he completed his 10th from Gausala and Bachelor From Kathmandu.when he got a job in the school that school is name that
            Gausala school.he has 12 years of teaching experience and still he is teaching .his favourite subjects is Social Studies.
            but he teaches others subjects too.he is known for his Motivational and Inspirational speeches talent.
            he teaches grade Two,Three,four,five,six and seven too.he teaches but he is class teacher of grade Three and also Bach-Counsler of this.

         </blockquote>
    </div>
    <div class="class3">
        <h1>Books for class Three(3)</h1>
        <ul>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_143615.jpg"><br>Nepali</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_142555.jpg"><br>English</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_142819.jpg"><br>Maths</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_143627.jpg"><br>Science</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_161753.jpg"><br>Social Studies</a></li>
            <li><a href="#"><img src="F:\images\Visited Place\IMG_20191019_153818.jpg"><br>Fun classes</a></li>

        </ul>
    </div>
    <div class="class4">
        <ul>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>sbbs@ac.nep<br>nationaladmission@ac.nep</a></li>
            <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>+977-9807613762<br>188-123-456(toll-free)</a></li>
            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Pokharvinda Sangrampur-7<br>Samsi-5, Mahottari,Nepal</a></li>
        </ul>
        <img src="logo4.png">
        <h4>Shree Baliram Secondary School,<br>Pokharvinda Sangrampur-7</h4>
       
    </div>
</body>
</html>
