<DOCTYPE! html>
<head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>gellery</title>
    <style>
        body{
            background-color: lavender;
        }
        .gellery{
            background-color: cornflowerblue;
            border-radius: 20px;
        }
        .gellery img{
            width: 150px;
            height: 120px;
            border-radius: 20px;
        }
        .gellery h1{
            float: right;
            margin-right: 600px;
            font-size: 40px;
        }
        .gellery1{
            margin-left: 300px;
            text-align: center;
        }
        .gellery1 h2{
            font-size: 40px;
            height: 100px;
            border-radius: 20px;
            margin-right: 200px;
            background-color: cyan;
            color: white;
        }
        .gellery2{
            margin-top: 100px;
        }
        .gellery2 img{
            width: 800px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 1px 2px 10px 5px teal;
        }
        .gellery2 ul li{
            display: block;
            text-align: center;
            font-size: 40px;
        }
        .gellery2 ul li a{
            color: black;
        }
        .gellery2 ul li a:hover{
            background-color: blue;
        }
        .gellery3{
            margin-top: 100px;
        }
        .gellery3 img{
            width: 800px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 1px 2px 10px 5px yellow;
        }
        .gellery3 ul li{
            display: block;
            text-align: center;
            font-size: 40px;
        }
        .gellery3 ul li a{
            color:black;
        }
        .gellery3 ul li a:hover{
            background-color: red;
        }
        .gellery4{
            margin-top: 100px;
        }
        .gellery4 img{
            width: 800px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 1px 2px 10px 5px rgb(255, 0, 212);
        }
        .gellery4 ul li{
            display: block;
            text-align: center;
            font-size: 40px;
        }
        .gellery4 ul li a{
            color: black;
        }
        .gellery4 ul li a:hover{
            background-color: greenyellow;
        }
        .gellery5{
            margin-top: 100px;
        }
        .gellery5 img{
            width: 800px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 1px 2px 10px 5px greenyellow;
        }
        .gellery5 ul li{
            display: block;
            text-align: center;
            font-size: 40px;
        }
        .gellery5 ul li a{
            color: black;

        }
        .gellery5 ul li a:hover{
            background-color: cyan;
        }
        .gellery6{
            border-radius: 20px;
            margin-top: 100px;
        }
        .gellery6 img{
            width: 800px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 1px 2px 10px 5px red;
        }
        .gellery6 ul li{
            display: block;
            text-align: center;
            font-size: 40px;
        }
        .gellery6 ul li a{
            color: black;
        }
        .gellery6 ul li a:hover{
            background-color:aqua;
        }
        .gellery7{
            background-color: white;
            height: 200px;
            border-radius: 20px;
            margin-top: 100px;
        }
        .gellery7 ul li{
            float: right;
            margin: 20px;
            display: block;
            margin-top: 100px;

        }
        .gellery7 img{
            width: 100px;
            height: 80px;
            border-radius: 20px;
            margin-top: 100px;
        }
        .gellery7 h1{
            font-size: 20px;
            float: right;
            margin-right: 300px;
            margin-top: 120px;
        }
        .fa{
            font-size: 30px;
        }
        .gellery8{
            border-radius: 20px;
            margin-top: 100px;
        }
        .gellery8 img{
            width: 800px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 1px 2px 10px 5px red;
        }
        .gellery8 ul li{
            display: block;
            text-align: center;
            font-size: 40px;
        }
        .gellery8 ul li a{
            color: black;
        }
        .gellery8 ul li a:hover{
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div class="gellery">
        <img src="logo4.png">
        <h1>Shree Baliram Secondary School,<br>Pokharvinda Sangrampur-7</h1>
    </div>
    <div class="gellery1">
        <h2>Top Five Gellery<br> Of Our School</h2>
    </div>
    <div class="gellery2">
        <ul>
            <li><a href="#"><img src="F:\New folder\dhoni.jpg"><br>Sports</a></li>
        </ul>
    </div>
    <div class="gellery3">
        <ul>
            <li><a href="#"><img src="IMG_20200326_170836-01.jpeg"><br>Annual Function</a></li>
        </ul>
    </div>
    <div class="gellery4">
        <ul>
            <li><a href="#"><img src="F:\New folder\pokhara.jpg"><br>Saraswati Pooja</a></li>
        </ul>
    </div>
    <div class="gellery5">
        <ul>
            <li><a href="#"><img src="F:\New folder\janakpur.jpg"><br>10th FareWell</a></li>
        </ul>
    </div>
    <div class="gellery6">
        <ul>
            <li><a href="#"><img src="F:\New folder\mt everest.jpg"><br>Dasai Welcome</a></li>
        </ul>
    </div>
    <div class="gellery8">
        <ul>
            <li><a href="#"><img src="F:\images\friends_images\IMG_20200423_085041.jpg"><br>Meeting</a></li>
        </ul>
    </div>
    <div class="gellery7">
        <ul>
            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Pokharvinda Sangrampur-7,<br>Samsi-5 Mahottari,Nepal</a></li>
            <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>+977-9807613762,<br>199-113-122(toll-free)</a></li>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>sbss@ac.nep,<br>nationaladmission@ac.nep</a></li>
            
        </ul>
        <img src="logo4.png">
        <h1>Shree Baliram Secondary School,<br>Pokharvinda Sangrampur-7</h1>
    </div>
</body>
</html>