<!DOCTYPE html>
<head>
    <title>baliram</title>
    <style>
        body{
            background-image: url(IMG_20200602_100458-01.jpeg);
            width: 1345px;
            height: 643px;
            background-size: 100% 100%;
            animation: slider 30s infinite linear;
            background-repeat: no-repeat;
        }
        @keyframes slider{
            0%{background-image: url(IMG_20200602_100939-01.jpeg);}
            25%{background-image: url(IMG_20200602_101401-02.jpeg);}
            50%{background-image: url(IMG_20200602_101209-01.jpeg);}
            75%{background-image: url(IMG_20200602_101017-01.jpeg);}
            100%{background-image: url(IMG-20200608-WA0008-01.jpeg);}
        }
        .main h1{
            font-size: 30px;
            float: right;
            margin-right: 750px;
            margin-top: -30px;
            color:white
        }
        .main img{
            width: 150px;
            height: 100px;
            margin-left: 10px;
            border-radius: 20px;

        }

        .main1 ul li{
            float: right;
            background-color: cyan;
            margin: 5px;
            padding: 10px;
            display: block;
            border-radius: 10px;
        }
        .main1 ul li:hover{
            background-color: white;
            border-radius: 5px;
        }
        .main1 ul li:hover ul li{
            background-color: cyan;
            margin: 2px;
            padding:8px;
        }
        .main1 ul li a{
            text-decoration: none;
        }
        .main2{
            display: none;
        }
        .main1 ul li:hover .main2{
            display: block;
            position: absolute;
        }
        .main1 ul li:hover .main2 ul{
            display: block;
            position: absolute;
            margin-top: 8px;
            margin-left: -42px;
            width: 150px;
        }
        .main2 ul li a:hover{
            background-color: white;
            padding: 5px;
            border-radius: 10px;
        }
        .created ul{
            margin-top: 1000px;
            float:right;
        }
        .created ul li{
            background-color: white;
            float: right;
            text-align: center;
            width: 100%;
            padding: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="main1">
        <ul>
            <li><a href="routine.html">Routine</a></li>
            <li><a href="gellery.html">Gellery</a></li>
            <li><a href="schoollife.html">School Life</a></li>
            <li><a href="student.html">Student</a></li>
            <li><a href="teacher.html">Teacher</a></li>
            <li>Academic</a>
                <div class="main2">
                    <ul>
                        <li><a href="class10.html">class 10</a></li>
                        <li><a href="class9.html">class 9</a></li>
                        <li><a href="class8.html">class 8</a></li>
                        <li><a href="class7.html">class 7</a></li>
                        <li><a href="class6.html">class 6</a></li>
                        <li><a href="class5.html">class 5</a></li>
                        <li><a href="class4.html">class 4</a></li>
                        <li><a href="class3.html">class 3</a></li>
                        <li><a href="class2.html">class 2</a></li>
                        <li><a href="class1.html">class 1</a></li>
                        <li><a href="Academic.html">Academic calender</a></li>
                    </ul>
            </li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="#">Home</a></li>
        </ul>

    </div>
    <div class="main">
        <h1>Shree Baliram Secondary School,<br> Pokharvinda Sangrampur-7</h1>
        <img src="logo4.png">
    </div>
</body>
</html>
