<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>schoollife</title>
    <style>
        body{
            background-color: white;
            background-size: cover;
            background-repeat: no-repeat;

        }
        .baliram img{
            width: 150px;
            height: 150px;
            border-radius: 50px;
        }
        .baliram h1{
            font-size: 40px;
            float: right;
            color: black;
            margin-right: 600px;
        }
        section{
            padding: 0px 100px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row-reverse;
            background-size: 100% 100%;
            margin-top: -8px;
            background-image: url(IMG_20200602_100440-01.jpeg);
            
        }
        .baliram1{
            margin-right:10px;
            position: relative;
            max-width: 750px;
            padding: 50px;
            background: rgba(0, 0, 0, .5);
            border-radius: 40px;

        }
        .baliram1 p{
            color: white;
            font-size: 20px;
        }

        .baliram2 ul li{
            display: block;
            float: right;
            margin:20px;
            padding: px;
        }
        .baliram2 ul li a{
            text-decoration: none;
            color: blue;
            margin-left: -10px;
            font-size: 30px;
            
        }
        .baliram2 ul li img{
            width: 300px;
            height: 200px;
            margin-right: 80px;
        }
        footer{
            background-color: cornflowerblue;
            height: 550px;
        }
        footer h1{
            float: right;
            font-size: 20px;
            margin-right: 940px;
            border-radius: 20px;
        }
        footer img{
            width: 100px;
            height: 100px;
            margin-bottom: -650px;
        }
        footer ul li{
            float: right;
            margin: 10px;
            display:inline-block;
            margin-top:-40px;
        }
        footer img{
            border-radius: 20px;
        }
        footer ul li a{
            color: black;
            font-size: 18px;
        }
        .fa{
            font-size: 30px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="baliram">
        <img src="logo4.png">
        <h1>Shree Baliram Seocondary School<br> Pokharvinda Sangrampur-7</h1>
    </div>
    <section>
        <div class="baliram1">
            <p>we are provinding everything here equally and for everyone, like a education , sports, events and many occasion.<br>
                we are provinding everything here equally and for everyone, like a education , sports, events and many occasion.<br>
                we are provinding everything here equally and for everyone, like a education , sports, events and many occasion.<br>
                we are provinding everything here equally and for everyone, like a education , sports, events and many occasion.
            </p>
        </div>
    </section>
    <div class="baliram2">
        <ul>
            <li><a href="#"><img src="F:\images\Snapseed\IMG_20200603_133953-01.jpeg"><br>Arts of SBSS</a></li>
            <li><a href="#"><img src="F:\images\Snapseed\IMG_20200602_101442-01.jpeg"><br>Sports</a></li>
            <li><a href="#"><img src="F:\images\Snapseed\IMG_20200517_191314-01.jpeg"><br>Find your society</a></li>
            <li><a href="#"><img src="F:\images\Snapseed\IMG_20200518_185127-01.jpeg"><br>Events</a></li>
            <li><a href="#"><img src="F:\images\Snapseed\IMG_20200603_135204-01.jpeg"><br>Library</a></li>
            <li><a href="#"><img src="F:\images\Snapseed\IMG_20200603_135818-01.jpeg"><br>SBSS health</a></li>
        </ul>
    </div>
    <footer>
        <img src="F:\images\JAY_Pics\pictures\vivek.jpg">
        <h1>Shree Baliram Secondary School, <br>Pokharvinda Sangrampur-7</h1>
        <ul>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>sbss@ac.in<br>nationaladmission@sbss.ac.in</a></li>
            <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>+9779807613762<br>1800-30-131415(Toll-Free)</a></li>
            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>SBSS school Pokharvinda Sangrampur-7,<br> Samsi-5, Mahottari, Nepal</a></li>
        </ul>
    </footer>
    </html>
</body>
