<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>student</title>
    <style>
        body{
            background-color: darkslategrey;
        }
        .student{
            background-color: white;
            margin-top: -30px;
            width: 100%;
        }
        .student h1{
            text-align: center;
            margin-right: 350px;
            font-size: 40px;
        }
        .student img{
            width: 150px;
            height: 120px;
            margin-top: -150px;
            margin-left: 20px;
        }
        section{
            height: 300px;
            width: 400px;
            justify-content: center;
            text-align: center;
            background-color: rgba(237, 240, 236, 0.747);
            font-size: 30px;
            color: black;
            display: flex;
            background-size: 100% 100%;
            padding: 0px 100px;
            flex-direction: row-reverse;
            margin-top: 100px;
            margin-left: 350px;
            border-radius: 20px;
        }
        .student1 p{
            text-align: center;
            margin-top: 50px;

        }
        .student2 h1{
            background-color:white;
            height: 100px;
            width: 600px;
            margin-bottom: -100px;
            margin-left: 340px;
            font-size: 50px;
            font-family: sans-serif;
            border-radius: 10px;
            text-align: center;


        }
        .student3{
            margin-top:300px;
            margin-right: 180px;
            background-color: rgba(1, 17, 17, 0.596);
            margin-left: 90px;
            border-radius: 50px;
        }
        .student3 ul{
            margin-left: 50px;
        }
        .student3 ul li a{
            font-size: 30px;
            text-decoration: none;
            color: black;
            background-color: white;
            border-radius: 20px;
            
        }
        .student3 ul li a:hover{
            background-color: red;
            
        }
        .student3 img{
            width: 400px;
            height: 300px;
            border-radius: 20px;
        }
        .student3 ul li{
            display: inline-block;
            margin: 15px;
        }
        footer ul li{
            float: right;
            margin: 10px;
            display: block;
            margin-top: 70px;
        }
        footer ul li a{
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        footer img{
            width: 100px;
            height: 80px;
            border-radius: 20px;
            float: left;
            margin-top: 50px;

        }
        footer{
            background-color: white;
            border-radius: 20px;
            height: 200px;
            margin-top: 50px;
        }
        footer h3{
            font-size: 20px;
            float:right;
            margin-right: 200px;
            margin-top: 60px;
        }
        .fa{
            font-size: 30px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="student">
        <h1>Shree Baliram Secondary School,<br>Pokharvindra Sangrampur-7</h1>
        <img src="logo4.png">
    </div>
    <section>
        <div class="student1">
            <p>Student who are no completed without for education means every student needs education after that 
                student desire will be fullfill that is called student 
            </p>
        </div>
    </section>
    <div class="student2">
        <h1>Top services for Student</h1>
    </div>
    <div class="student3">
    <ul>
        <li><a href="#"><img src="F:\images\JAY_Pics\pictures\20200221125455_IMG_3578.JPG"><br>Seach your Community</a></li>
        
        <li><a href="#"><img src="F:\images\Snapseed\IMG_20200602_101044-01.jpeg"><br>Sports</a></li>
        
        <li><a href="#"><img src="F:\images\Snapseed\IMG_20200602_101442-02.jpeg"><br>Events</a></li>
        
        <li><a href="#"><img src="F:\images\Snapseed\IMG_20200603_135818-01.jpeg"><br>Health</a></li>
        
        <li><a href="Academic.html"><img src="F:\images\Snapseed\IMG_20200602_100613-01.jpeg"><br>Academic calender</a></li>
        
        <li><a href="routine.html"><img src="F:\images\Snapseed\MVIMG_20190620_113840-01.jpeg"><br>Routine</a></li>
        
    </ul>
    </div>
    <footer>
        <ul>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>Pokharvindra Sangrampur-7,<br>Samsi-5,Mahottari,Nepal</a></li>
            <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>+977-9807613762<br>188-333-123(toll-free)</a></li>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>sbss@ac.nep<br>nationaladmission@ac.nep</a></li>
        </ul>
        <img src="logo4.png">
        <h3>Shree Baliram Secondary School,<br>Pokharvindra Sangrampur-7</h3>
    </footer>
</body>
</html>